<!DOCTYPE HTML>

<html>
	<head>
		<title>Свежие овощи в Кемеровской области</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<section id="header">
				<header>
					<span class="image avatar"><img src="images/avatar.jpg" alt="" /></span>
				</header>
				<nav id="nav">
					<ul>
						<li><a href="#one" class="active">Обо мне</a></li>
						<li><a href="#two">Что я предлагаю</a></li>
						<!--<li><a href="#three">Услуги</a></li>-->
						<li><a href="#four">Заказать</a></li>
					</ul>
				</nav>
				<footer>
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
						<li><a href="#" class="icon fa-envelope"><span class="label">Email</span></a></li>
					</ul>
				</footer>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one">
								<div class="container">
									<header class="major">
										<h2>Прекрасные овощи</h2>
										<p>Недорогие овощи в Кемеровской области.</p>
									</header>
									<p>Продаю разнообразные овощи оптом и в розницу, разных сортов. Работаю с *первого пришествия*. Имею множество довольных клиентов. Осуществляю доставку по кемеровской области грузом до *800 тон*. Качество и вкус гарантируются!</p>
								</div>
							</section>
                            <section id="addSensor">
                                <div class="container">
                                    <form method="POST" name="add_sensor" id="add_sensor" action="/add_sensor" >
                                        <div class="row uniform">
                                          <div class="6u 12u(xsmall)"><input type="number" name="id" id="id" placeholder="ID датчика" /></div>
                                          <div class="6u 12u(xsmall)"><input type="name" name="name" id="name" placeholder="Имя датчика" /></div>

                                        </div>
                                        <div class="row uniform">
                                          <div class="6u 12u(xsmall)"><input type="name" name="type" id="type" placeholder="Тип датчика" /></div>
                                          <input type="submit" class="special" value="Добавить" onclick="document.getElementById(\"add_sensor\").submit(); return false;" />
                                        </div>
                                    </form>
                                </div>
                            </section>
							<!-- Three -->
							<section id="two">
								<div class="container">
									<h3>Продукты, которые я предлагаю</h3>
									<p>Все продукты выращены на качественной почве обработанной натуральным удобрением, качественно траспортированны и сохранены </p>

									<div class="features">
										<article>
											<a href="#" class="image"><img src="images/kartofel.jpg" alt="" /></a>
											<div class="inner">
												<h4>Картофель</h4>
												<p>Здесь небольшое и очень привлекательное описание, продаваемого картофеля, которое должно заинтересовать поситителя сайта.</p>
												<h1>Урожай 2014г.</h1><h1 class="cost">21 руб/кг</h1>
												<h1>Урожай 2015г.</h1><h1 class="cost">45 руб/кг</h1>
											</div>
										</article>
										<article>
											<a href="#" class="image"><img src="images/morkov.jpg" alt="" /></a>
											<div class="inner">
												<h4>Морковь</h4>
												<p>Здесь небольшое и очень привлекательное описание, продаваемой моркови, которое должно заинтересовать поситителя сайта.</p>
												<h1 class="cost">50 руб/кг</h1>
											</div>
										</article>
										<article>
											<a href="#" class="image"><img src="images/chesnok.jpg" alt="" /></a>
											<div class="inner">
												<h4>Чеснок</h4>
												<p>Здесь небольшое и очень привлекательное описание, продаваемого чеснока, которое должно заинтересовать поситителя сайта.</p>
												<h1 class="cost">130 руб/кг</h1>
											</div>
										</article>
										<article>
											<a href="#" class="image"><img src="images/svekla.jpg" alt="" /></a>
												<div class="inner">
													<h4>Свекла</h4>
													<p>Здесь небольшое и очень привлекательное описание, продаваемой свеклы, которое должно заинтересовать поситителя сайта.</p>
													<h1 class="cost">50 руб/кг</h1>
												</div>
										</article>
										<article>
											<a href="#" class="image"><img src="images/luk.jpg" alt="" /></a>
												<div class="inner">
													<h4>Лук</h4>
													<p>Здесь небольшое и очень привлекательное описание, продаваемого лука, которое должно заинтересовать поситителя сайта.</p>
													<h1 class="cost">29 руб/кг</h1>
												</div>
										</article>
										<article>
											<a href="#" class="image"><img src="images/kapusta.jpg" alt="" /></a>
												<div class="inner">
													<h4>Капуста</h4>
													<p>Здесь небольшое и очень привлекательное описание, продаваемой капусты, которое должно заинтересовать поситителя сайта.</p>
													<h1 class="cost">28 руб/кг</h1>
												</div>
										</article>
									</div>
								</div>
							</section>

						<!-- Three 
							<section id="three">
								<div class="container">
									<h3>Things I Can Do</h3>
									<p>Integer eu ante ornare amet commetus vestibulum blandit integer in curae ac faucibus integer non. Adipiscing cubilia elementum integer lorem ipsum dolor sit amet.</p>
									<ul class="feature-icons">
										<li class="fa-code">Write all the code</li>
										<li class="fa-cubes">Stack small boxes</li>
										<li class="fa-book">Read books and stuff</li>
										<li class="fa-coffee">Drink much coffee</li>
										<li class="fa-bolt">Lightning bolt</li>
										<li class="fa-users">Shadow clone technique</li>
									</ul>
								</div>
							</section>
						-->

						<!-- Four -->
							<section id="four">
								<div class="container">
									<h3>Связаться со мной или оставить заявку</h3>
									<p>Если вы хотите обратиться ко мне для покупки каких-либо товаров, то заполните форму ниже и нажмите на кнопку "Отправить сообщение". Я отвечу вам в течении суток</p>
									<form method="post" action="#">
										<div class="row uniform">
											<div class="6u 12u(xsmall)"><input type="text" name="name" id="name" placeholder="Ваше имя" /></div>
											<div class="6u 12u(xsmall)"><input type="email" name="email" id="email" placeholder="Ваш email" /></div>
										</div>
										<div class="row uniform"> 
											<div class="6u 12u(xsmall)"><input type="tel" name="tel" id="tel" placeholder="Ваш Телефон" /></div>
											<div class="6u 12u(xsmall)"><input type="number" name="count" id="count" placeholder="Вес товара в кг" /></div>
										</div>
										<div class="row uniform">
											<div class="12u"><input type="text" name="subject" id="subject" placeholder="Тема" /></div>
										</div>
										<div class="row uniform">
											<div class="12u"><textarea name="message" id="message" placeholder="Что вы хотите заказать" rows="6"></textarea></div>
										</div>
										<div class="row uniform">
											<div class="12u">
												<ul class="actions">
													<li><input type="submit" class="special" value="Отправить сообщение" /></li>
													<li><input type="reset" value="Сбросить значения" /></li>
												</ul>
											</div>
										</div>
									</form>
								</div>
							</section>

						

					</div>

				<!-- Footer -->
					<section id="footer">
						<div class="container">
							<ul class="copyright">
								<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollzer.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
	</body>
</html>